<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center ;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */
        
        /* Duas maneiras de configurar o background (uma mais longa e um shorthand) */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }

    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolores delectus dicta ab ipsum quidem assumenda libero aspernatur, unde provident vitae, nisi harum quae enim corporis autem hic voluptatum voluptatem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolorem voluptates vero rem impedit sed, doloribus laborum quam rerum nesciunt deleniti esse officiis ex qui nostrum quis! Sunt, ducimus sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum pariatur quo eum culpa accusantium maiores obcaecati mollitia odio alias sed. Dignissimos nulla repellendus porro fugiat ullam iusto alias, minus perferendis</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolores delectus dicta ab ipsum quidem assumenda libero aspernatur, unde provident vitae, nisi harum quae enim corporis autem hic voluptatum voluptatem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolorem voluptates vero rem impedit sed, doloribus laborum quam rerum nesciunt deleniti esse officiis ex qui nostrum quis! Sunt, ducimus sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum pariatur quo eum culpa accusantium maiores obcaecati mollitia odio alias sed. Dignissimos nulla repellendus porro fugiat ullam iusto alias, minus perferendis</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolores delectus dicta ab ipsum quidem assumenda libero aspernatur, unde provident vitae, nisi harum quae enim corporis autem hic voluptatum voluptatem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolorem voluptates vero rem impedit sed, doloribus laborum quam rerum nesciunt deleniti esse officiis ex qui nostrum quis! Sunt, ducimus sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum pariatur quo eum culpa accusantium maiores obcaecati mollitia odio alias sed. Dignissimos nulla repellendus porro fugiat ullam iusto alias, minus perferendis</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolores delectus dicta ab ipsum quidem assumenda libero aspernatur, unde provident vitae, nisi harum quae enim corporis autem hic voluptatum voluptatem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolorem voluptates vero rem impedit sed, doloribus laborum quam rerum nesciunt deleniti esse officiis ex qui nostrum quis! Sunt, ducimus sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum pariatur quo eum culpa accusantium maiores obcaecati mollitia odio alias sed. Dignissimos nulla repellendus porro fugiat ullam iusto alias, minus perferendis</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolores delectus dicta ab ipsum quidem assumenda libero aspernatur, unde provident vitae, nisi harum quae enim corporis autem hic voluptatum voluptatem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolorem voluptates vero rem impedit sed, doloribus laborum quam rerum nesciunt deleniti esse officiis ex qui nostrum quis! Sunt, ducimus sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum pariatur quo eum culpa accusantium maiores obcaecati mollitia odio alias sed. Dignissimos nulla repellendus porro fugiat ullam iusto alias, minus perferendis</p>
    </main>      
</body>
</html>